<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixMe-Never Get Stuck on the road</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="sidenav">
                <br>
                <img src="./logo1.png" alt="" width="200px">
                <!-- <h2>FixMe</h2> -->
                <a href="#"><i class="fas fa-home"></i> Home</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Find Repair Location</a>
                <a href="#"><i class="fas fa-tools"></i> Get Mechanic</a>
                <a href="#"><i class="fas fa-car"></i> Washing Bay</a>
                <a href="#"><i class="fas fa-car-side"></i> Your Car</a>
                <a href="#"><i class="fas fa-phone-alt"></i> Contact</a>
                <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                <a href="#"><i class="fas fa-cog"></i> Settings</a>
            </div>
        </nav>
    </header>


    <main>
        <section class="first">
            
            <div class="search-box">
                <input type="text" placeholder="Cars, Problems, Symptoms e.t.c">
                <i class="fas fa-search"></i>
            </div>
       


            <div class="welcome">
                <!-- <h1>Welcome to FixMe</h1><br> -->
                <h1>Quality Car Repair.</h1>
                <h1 class="dif">Fair Price Guarantee.</h1>
                <p>Choose from 400+ certified auto repair shops and dealerships nationwide.</p>
            </div>
            <div class="frm">
                <form action="">
                    <div class="inputfields">
                        <input type="text" placeholder="Enter Location">
                        <select name="" id="">
                            <option value="">Select vehicle make</option>
                            <option value="">Acura</option>
                            <option value="">Alfa Romero</option>
                            <option value="">Audi</option>
                            <option value="">BMW</option>
                            <option value="">Buick</option>
                            <option value="">Cadillac</option>
                            <option value="">Chevrolet</option>
                            <option value="">Chrysler</option>
                            <option value="">Dodge</option>
                            <option value="">Eagle</option>
                            <option value="">Fiat</option>
                            <option value="">Ford</option>
                            <option value="">Genesis</option>
                            <option value="">Geo</option>
                            <option value="">GMC</option>
                            <option value="">Honda</option>
                            <option value="">Hummer</option>
                            <option value="">Hyundai</option>
                            <option value="">INFINITI</option>
                            <option value="">Isuzu</option>
                            <option value="">Jaguar</option>
                            <option value="">Jeep</option>
                            <option value="">Kia</option>
                            <option value="">Land Rover</option>
                            <option value="">Lexus</option>
                            <option value="">Lincoln</option>
                            <option value="">Mazda</option>
                            <option value="">Mercedes-Benz</option>
                            <option value="">Mercury</option>
                            <option value="">Mini</option>
                            <option value="">Mitsubishi</option>
                            <option value="">Nissan</option>
                            <option value="">Oldsmobile</option>
                            <option value="">Plymouth</option>
                            <option value="">Pontiac</option>
                            <option value="">Porshe</option>
                            <option value="">Ram</option>
                            <option value="">Saab</option>
                            <option value="">Saturn</option>
                            <option value="">Scion</option>
                            <option value="">Smart</option>
                            <option value="">Srt</option>
                            <option value="">Subaru</option>
                            <option value="">Suzuki</option>
                            <option value="">Tesla</option>
                            <option value="">Toyota</option>
                            <option value="">Volkswagen</option>
                            <option value="">Volvo</option>
                        </select>
                        <button>&RightArrow;</button>
                    </div>
                    <div class="check">
                        <input type="checkbox">
                    <label for="">I have a Fixme&trade; plan</label>
                    </div>

                </form>
            </div>

        </section>

    </main>
</body>
</html>
